eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = core-banking-service
spring.datasource.url= jdbc:mysql://localhost:3306/banking_core_service
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.jpa.hibernate.ddl-auto = none

server.port = 8092

info.app.name = ${spring.application.name}
